﻿using Microsoft.EntityFrameworkCore.Migrations;
using System.Text;

namespace Products.Migrations
{
    public partial class Init : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            var stringBuilder = new StringBuilder();

            var queryRoles = @"INSERT INTO Roles(RoleType, RoleName) VALUES 
			(1, 'Admin'), 
			(2, 'User');";
            stringBuilder.AppendLine(queryRoles);

            var queryAdmin = @"INSERT INTO Users(Id, Email, Created, IsActive, IsBlocked, Name, Gender, IsMarried, Description) VALUES 
			(100000, 'kostikas12@mail.ru', NOW(), 1, 0, 'admin', 1, 0, '');";
            stringBuilder.AppendLine(queryAdmin);

            var queryAdminRole = @"INSERT INTO RoleUser(RoleId, UserId) VALUES 
            (1, 100000),
			(2, 100000);";
            stringBuilder.AppendLine(queryAdminRole);

            var queryCountries = @"INSERT INTO Countries(Name, Description, Code) 
               VALUES 
(N'Abkhazia', N'Абхазия', N'ABH'),
(N'Australia', N'Австралия', N'AUS'),
(N'Austria', N'Австрия', N'AUT'),
(N'Azerbaijan', N'Азербайджан', N'AZE'),
(N'Albania', N'Албания', N'ALB'),
(N'Algeria', N'Алжир', N'DZA'),
(N'American Samoa', N'Американское Самоа', N'ASM'),
(N'Anguilla', N'Ангилья', N'AIA'),
(N'Angola', N'Ангола', N'AGO'),
(N'Andorra', N'Андорра', N'AND'),
(N'Antarctica', N'Антарктида', N'ATA'),
(N'Antigua and Barbuda', N'Антигуа и Барбуда', N'ATG'),
(N'Argentina', N'Аргентина', N'ARG'),
(N'Armenia', N'Армения', N'ARM'),
(N'Aruba', N'Аруба', N'ABW'),
(N'Afghanistan', N'Афганистан', N'AFG'),
(N'Bahamas', N'Багамы', N'BHS'),
(N'Bangladesh', N'Бангладеш', N'BGD'),
(N'Barbados', N'Барбадос', N'BRB'),
(N'Bahrain', N'Бахрейн', N'BHR'),
(N'Belarus', N'Беларусь', N'BLR'),
(N'Belize', N'Белиз', N'BLZ'),
(N'Belgium', N'Бельгия', N'BEL'),
(N'Benin', N'Бенин', N'BEN'),
(N'Bermuda', N'Бермуды', N'BMU'),
(N'Bulgaria', N'Болгария', N'BGR'),
(N'Bolivia, plurinational state of', N'Боливия, Многонациональное Государство', N'BOL'),
(N'Bonaire, Sint Eustatius and Saba', N'Бонайре, Саба и Синт-Эстатиус', N'BES'),
(N'Bosnia and Herzegovina', N'Босния и Герцеговина', N'BIH'),
(N'Botswana', N'Ботсвана', N'BWA'),
(N'Brazil', N'Бразилия', N'BRA'),
(N'British Indian Ocean Territory', N'Британская территория в Индийском океане', N'IOT'),
(N'Brunei Darussalam', N'Бруней-Даруссалам', N'BRN'),
(N'Burkina Faso', N'Буркина-Фасо', N'BFA'),
(N'Burundi', N'Бурунди', N'BDI'),
(N'Bhutan', N'Бутан', N'BTN'),
(N'Vanuatu', N'Вануату', N'VUT'),
(N'Hungary', N'Венгрия', N'HUN'),
(N'Venezuela', N'Венесуэла Боливарианская Республика', N'VEN'),
(N'Virgin Islands, British', N'Виргинские острова, Британские', N'VGB'),
(N'Virgin Islands, U.S.', N'Виргинские острова, США', N'VIR'),
(N'Vietnam', N'Вьетнам', N'VNM'),
(N'Gabon', N'Габон', N'GAB'),
(N'Haiti', N'Гаити', N'HTI'),
(N'Guyana', N'Гайана', N'GUY'),
(N'Gambia', N'Гамбия', N'GMB'),
(N'Ghana', N'Гана', N'GHA'),
(N'Guadeloupe', N'Гваделупа', N'GLP'),
(N'Guatemala', N'Гватемала', N'GTM'),
(N'Guinea', N'Гвинея', N'GIN'),
(N'Guinea-Bissau', N'Гвинея-Бисау', N'GNB'),
(N'Germany', N'Германия', N'DEU'),
(N'Guernsey', N'Гернси', N'GGY'),
(N'Gibraltar', N'Гибралтар', N'GIB'),
(N'Honduras', N'Гондурас', N'HND'),
(N'Hong Kong', N'Гонконг', N'HKG'),
(N'Grenada', N'Гренада', N'GRD'),
(N'Greenland', N'Гренландия', N'GRL'),
(N'Greece', N'Греция', N'GRC'),
(N'Georgia', N'Грузия', N'GEO'),
(N'Guam', N'Гуам', N'GUM'),
(N'Denmark', N'Дания', N'DNK'),
(N'Jersey', N'Джерси', N'JEY'),
(N'Djibouti', N'Джибути', N'DJI'),
(N'Dominica', N'Доминика', N'DMA'),
(N'Dominican Republic', N'Доминиканская Республика', N'DOM'),
(N'Egypt', N'Египет', N'EGY'),
(N'Zambia', N'Замбия', N'ZMB'),
(N'Western Sahara', N'Западная Сахара', N'ESH'),
(N'Zimbabwe', N'Зимбабве', N'ZWE'),
(N'Israel', N'Израиль', N'ISR'),
(N'India', N'Индия', N'IND'),
(N'Indonesia', N'Индонезия', N'IDN'),
(N'Jordan', N'Иордания', N'JOR'),
(N'Iraq', N'Ирак', N'IRQ'),
(N'Iran, Islamic Republic of', N'Иран, Исламская Республика', N'IRN'),
(N'Ireland', N'Ирландия', N'IRL'),
(N'Iceland', N'Исландия', N'ISL'),
(N'Spain', N'Испания', N'ESP'),
(N'Italy', N'Италия', N'ITA'),
(N'Yemen', N'Йемен', N'YEM'),
(N'Cape Verde', N'Кабо-Верде', N'CPV'),
(N'Kazakhstan', N'Казахстан', N'KAZ'),
(N'Cambodia', N'Камбоджа', N'KHM'),
(N'Cameroon', N'Камерун', N'CMR'),
(N'Canada', N'Канада', N'CAN'),
(N'Qatar', N'Катар', N'QAT'),
(N'Kenya', N'Кения', N'KEN'),
(N'Cyprus', N'Кипр', N'CYP'),
(N'Kyrgyzstan', N'Киргизия', N'KGZ'),
(N'Kiribati', N'Кирибати', N'KIR'),
(N'China', N'Китай', N'CHN'),
(N'Cocos (Keeling) Islands', N'Кокосовые (Килинг) острова', N'CCK'),
(N'Colombia', N'Колумбия', N'COL'),
(N'Comoros', N'Коморы', N'COM'),
(N'Congo', N'Конго', N'COG'),
(N'Congo, Democratic Republic of the', N'Конго, Демократическая Республика', N'COD'),
(N'Korea, Democratic People''s republic of', N'Корея, Народно-Демократическая Республика', N'PRK'),
(N'Korea, Republic of', N'Корея, Республика', N'KOR'),
(N'Costa Rica', N'Коста-Рика', N'CRI'),
(N'Cote d''Ivoire', N'Кот д''Ивуар', N'CIV'),
(N'Cuba', N'Куба', N'CUB'),
(N'Kuwait', N'Кувейт', N'KWT'),
(N'Curaçao', N'Кюрасао', N'CUW'),
(N'Lao People''s Democratic Republic', N'Лаос', N'LAO'),
(N'Latvia', N'Латвия', N'LVA'),
(N'Lesotho', N'Лесото', N'LSO'),
(N'Lebanon', N'Ливан', N'LBN'),
(N'Libyan Arab Jamahiriya', N'Ливийская Арабская Джамахирия', N'LBY'),
(N'Liberia', N'Либерия', N'LBR'),
(N'Liechtenstein', N'Лихтенштейн', N'LIE'),
(N'Lithuania', N'Литва', N'LTU'),
(N'Luxembourg', N'Люксембург', N'LUX'),
(N'Mauritius', N'Маврикий', N'MUS'),
(N'Mauritania', N'Мавритания', N'MRT'),
(N'Madagascar', N'Мадагаскар', N'MDG'),
(N'Mayotte', N'Майотта', N'MYT'),
(N'Macao', N'Макао', N'MAC'),
(N'Malawi', N'Малави', N'MWI'),
(N'Malaysia', N'Малайзия', N'MYS'),
(N'Mali', N'Мали', N'MLI'),
(N'United States Minor Outlying Islands', N'Малые Тихоокеанские отдаленные острова Соединенных Штатов', N'UMI'),
(N'Maldives', N'Мальдивы', N'MDV'),
(N'Malta', N'Мальта', N'MLT'),
(N'Morocco', N'Марокко', N'MAR'),
(N'Martinique', N'Мартиника', N'MTQ'),
(N'Marshall Islands', N'Маршалловы острова', N'MHL'),
(N'Mexico', N'Мексика', N'MEX'),
(N'Micronesia, Federated States of', N'Микронезия, Федеративные Штаты', N'FSM'),
(N'Mozambique', N'Мозамбик', N'MOZ'),
(N'Moldova', N'Молдова, Республика', N'MDA'),
(N'Monaco', N'Монако', N'MCO'),
(N'Mongolia', N'Монголия', N'MNG'),
(N'Montserrat', N'Монтсеррат', N'MSR'),
(N'Myanmar', N'Мьянма', N'MMR'),
(N'Namibia', N'Намибия', N'NAM'),
(N'Nauru', N'Науру', N'NRU'),
(N'Nepal', N'Непал', N'NPL'),
(N'Niger', N'Нигер', N'NER'),
(N'Nigeria', N'Нигерия', N'NGA'),
(N'Netherlands', N'Нидерланды', N'NLD'),
(N'Nicaragua', N'Никарагуа', N'NIC'),
(N'Niue', N'Ниуэ', N'NIU'),
(N'New Zealand', N'Новая Зеландия', N'NZL'),
(N'New Caledonia', N'Новая Каледония', N'NCL'),
(N'Norway', N'Норвегия', N'NOR'),
(N'United Arab Emirates', N'Объединенные Арабские Эмираты', N'ARE'),
(N'Oman', N'Оман', N'OMN'),
(N'Bouvet Island', N'Остров Буве', N'BVT'),
(N'Isle of Man', N'Остров Мэн', N'IMN'),
(N'Norfolk Island', N'Остров Норфолк', N'NFK'),
(N'Christmas Island', N'Остров Рождества', N'CXR'),
(N'Heard Island and McDonald Islands', N'Остров Херд и острова Макдональд', N'HMD'),
(N'Cayman Islands', N'Острова Кайман', N'CYM'),
(N'Cook Islands', N'Острова Кука', N'COK'),
(N'Turks and Caicos Islands', N'Острова Теркс и Кайкос', N'TCA'),
(N'Pakistan', N'Пакистан', N'PAK'),
(N'Palau', N'Палау', N'PLW'),
(N'Palestinian Territory, Occupied', N'Палестинская территория, оккупированная', N'PSE'),
(N'Panama', N'Панама', N'PAN'),
(N'Holy See (Vatican City State)', N'Папский Престол (Государство — город Ватикан)', N'VAT'),
(N'Papua New Guinea', N'Папуа-Новая Гвинея', N'PNG'),
(N'Paraguay', N'Парагвай', N'PRY'),
(N'Peru', N'Перу', N'PER'),
(N'Pitcairn', N'Питкерн', N'PCN'),
(N'Poland', N'Польша', N'POL'),
(N'Portugal', N'Португалия', N'PRT'),
(N'Puerto Rico', N'Пуэрто-Рико', N'PRI'),
(N'Macedonia, The Former Yugoslav Republic Of', N'Республика Македония', N'MKD'),
(N'Reunion', N'Реюньон', N'REU'),
(N'Russian Federation', N'Россия', N'RUS'),
(N'Rwanda', N'Руанда', N'RWA'),
(N'Romania', N'Румыния', N'ROU'),
(N'Samoa', N'Самоа', N'WSM'),
(N'San Marino', N'Сан-Марино', N'SMR'),
(N'Sao Tome and Principe', N'Сан-Томе и Принсипи', N'STP'),
(N'Saudi Arabia', N'Саудовская Аравия', N'SAU'),
(N'Swaziland', N'Свазиленд', N'SWZ'),
(N'Saint Helena, Ascension And Tristan Da Cunha', N'Святая Елена, Остров вознесения, Тристан-да-Кунья', N'SHN'),
(N'Northern Mariana Islands', N'Северные Марианские острова', N'MNP'),
(N'Saint Barthélemy', N'Сен-Бартельми', N'BLM'),
(N'Saint Martin (French Part)', N'Сен-Мартен', N'MAF'),
(N'Senegal', N'Сенегал', N'SEN'),
(N'Saint Vincent and the Grenadines', N'Сент-Винсент и Гренадины', N'VCT'),
(N'Saint Lucia', N'Сент-Люсия', N'LCA'),
(N'Saint Kitts and Nevis', N'Сент-Китс и Невис', N'KNA'),
(N'Saint Pierre and Miquelon', N'Сент-Пьер и Микелон', N'SPM'),
(N'Serbia', N'Сербия', N'SRB'),
(N'Seychelles', N'Сейшелы', N'SYC'),
(N'Singapore', N'Сингапур', N'SGP'),
(N'Sint Maarten', N'Синт-Мартен', N'SXM'),
(N'Syrian Arab Republic', N'Сирийская Арабская Республика', N'SYR'),
(N'Slovakia', N'Словакия', N'SVK'),
(N'Slovenia', N'Словения', N'SVN'),
(N'United Kingdom', N'Соединенное Королевство', N'GBR'),
(N'United States', N'Соединенные Штаты', N'USA'),
(N'Solomon Islands', N'Соломоновы острова', N'SLB'),
(N'Somalia', N'Сомали', N'SOM'),
(N'Sudan', N'Судан', N'SDN'),
(N'Suriname', N'Суринам', N'SUR'),
(N'Sierra Leone', N'Сьерра-Леоне', N'SLE'),
(N'Tajikistan', N'Таджикистан', N'TJK'),
(N'Thailand', N'Таиланд', N'THA'),
(N'Taiwan, Province of China', N'Тайвань (Китай)', N'TWN'),
(N'Tanzania, United Republic Of', N'Танзания, Объединенная Республика', N'TZA'),
(N'Timor-Leste', N'Тимор-Лесте', N'TLS'),
(N'Togo', N'Того', N'TGO'),
(N'Tokelau', N'Токелау', N'TKL'),
(N'Tonga', N'Тонга', N'TON'),
(N'Trinidad and Tobago', N'Тринидад и Тобаго', N'TTO'),
(N'Tuvalu', N'Тувалу', N'TUV'),
(N'Tunisia', N'Тунис', N'TUN'),
(N'Turkmenistan', N'Туркмения', N'TKM'),
(N'Turkey', N'Турция', N'TUR'),
(N'Uganda', N'Уганда', N'UGA'),
(N'Uzbekistan', N'Узбекистан', N'UZB'),
(N'Ukraine', N'Украина', N'UKR'),
(N'Wallis and Futuna', N'Уоллис и Футуна', N'WLF'),
(N'Uruguay', N'Уругвай', N'URY'),
(N'Faroe Islands', N'Фарерские острова', N'FRO'),
(N'Fiji', N'Фиджи', N'FJI'),
(N'Philippines', N'Филиппины', N'PHL'),
(N'Finland', N'Финляндия', N'FIN'),
(N'Falkland Islands (Malvinas)', N'Фолклендские острова (Мальвинские)', N'FLK'),
(N'France', N'Франция', N'FRA'),
(N'French Guiana', N'Французская Гвиана', N'GUF'),
(N'French Polynesia', N'Французская Полинезия', N'PYF'),
(N'French Southern Territories', N'Французские Южные территории', N'ATF'),
(N'Croatia', N'Хорватия', N'HRV'),
(N'Central African Republic', N'Центрально-Африканская Республика', N'CAF'),
(N'Chad', N'Чад', N'TCD'),
(N'Montenegro', N'Черногория', N'MNE'),
(N'Czech Republic', N'Чешская Республика', N'CZE'),
(N'Chile', N'Чили', N'CHL'),
(N'Switzerland', N'Швейцария', N'CHE'),
(N'Sweden', N'Швеция', N'SWE'),
(N'Svalbard and Jan Mayen', N'Шпицберген и Ян Майен', N'SJM'),
(N'Sri Lanka', N'Шри-Ланка', N'LKA'),
(N'Ecuador', N'Эквадор', N'ECU'),
(N'Equatorial Guinea', N'Экваториальная Гвинея', N'GNQ'),
(N'Åland Islands', N'Эландские острова', N'ALA'),
(N'El Salvador', N'Эль-Сальвадор', N'SLV'),
(N'Eritrea', N'Эритрея', N'ERI'),
(N'Estonia', N'Эстония', N'EST'),
(N'Ethiopia', N'Эфиопия', N'ETH'),
(N'South Africa', N'Южная Африка', N'ZAF'),
(N'South Georgia and the South Sandwich Islands', N'Южная Джорджия и Южные Сандвичевы острова', N'SGS'),
(N'South Ossetia', N'Южная Осетия', N'OST'),
(N'South Sudan', N'Южный Судан', N'SSD'),
(N'Jamaica', N'Ямайка', N'JAM'),
(N'Japan', N'Япония', N'JPN');";

            stringBuilder.AppendLine(queryCountries);

            var queryProductTypes = @"INSERT INTO ProductTypes(Description, Name) VALUES 
(N'Другое', N'Others'),
(N'Одежда', N'Clothes'),
(N'Еда', N'Food'),
(N'Авто', N'Cars'),
(N'Спорт', N'Sport'),
(N'Игры', N'Games'),
(N'Компьютерная техника', N'Computers'),
(N'Бытовая техника', N'Appliances'),
(N'Электроника', N'Electronics'),
(N'Медицина', N'Medicine'),
(N'Товары для дома', N'Products for house'),
(N'Товары для животных', N'Products for animals'),
(N'Книги', N'Books'),
(N'Инструменты', N'Instruments'); ";

            stringBuilder.AppendLine(queryProductTypes);

            migrationBuilder.Sql(stringBuilder.ToString());
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {

        }
    }
}
